{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "types": ["vite/client", "@solidjs/start/env"]
  },
  "include": ["src", "app.config.ts"]
}
